APP_NAME=gofi
APP_PORT=8000
APP_RATE_LIMIT=100

APP_SERVER_URL=http://localhost:8000
APP_CLIENT_URL=http://localhost:3000

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=example
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_TIMEZONE=Asia/Jakarta

JWT_SECRET_KEY=
JWT_EXPIRES_IN=30

STORAGE_ACCESS_ID=
STORAGE_PROJECT_ID=
STORAGE_REGION=
STORAGE_BUCKET=
STORAGE_EXPIRES_IN=7 # 7 days
STORAGE_FILE_PATH=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM=
SMTP_USERNAME=
SMTP_PASSWORD=

SENTRY_DSN=
